meta {
  name: 杯友之家
  type: http
  seq: 2
}

post {
  url: https://mingqiceping.com/wp-json/b2/v1/getPostList?post_type=post-1&post_order=new&post_row_count=4&post_count=20&post_thumb_ratio=4%2F3&post_open_type=1&post_meta%5B0%5D=title&post_meta%5B1%5D=desc&post_meta%5B2%5D=links&post_meta%5B3%5D=user&post_meta%5B4%5D=date&post_meta%5B5%5D=views&post_meta%5B6%5D=cats&width=1300&show_widget=false&post_cat%5B0%5D=cepingzhuanqu&post_paged=1&post_i=20
  body: none
  auth: inherit
}

params:query {
  post_type: post-1
  post_order: new
  post_row_count: 4
  post_count: 20
  post_thumb_ratio: 4%2F3
  post_open_type: 1
  post_meta%5B0%5D: title
  post_meta%5B1%5D: desc
  post_meta%5B2%5D: links
  post_meta%5B3%5D: user
  post_meta%5B4%5D: date
  post_meta%5B5%5D: views
  post_meta%5B6%5D: cats
  width: 1300
  show_widget: false
  post_cat%5B0%5D: cepingzhuanqu
  post_paged: 1
  post_i: 20
}
