meta {
  name: 删除时间线
  type: http
  seq: 1
}

get {
  url: https://bgm.tv/erase/tml/57292916?ajax=1&gh=eef61b71
  body: none
  auth: none
}

params:query {
  ajax: 1
  gh: eef61b71
}

headers {
  User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:143.0) Gecko/20100101 Firefox/143.0
  Cookie: {{cookie}}
  ~Referer: https://bgm.tv/user/bool/timeline
  ~Sec-Fetch-Dest: empty
  ~Sec-Fetch-Mode: cors
  ~Sec-Fetch-Site: same-origin
  ~Content-Type: application/x-www-form-urlencoded; charset=UTF-8
  ~X-Requested-With: XMLHttpRequest
  ~Connection: keep-alive
  ~Accept-Language: en,zh-CN;q=0.7,zh;q=0.3
  ~Accept-Encoding: gzip, deflate, br, zstd
  ~Host: bgm.tv
  ~Accept: */*
}
