meta {
  name: 时间线列表
  type: http
  seq: 2
}

get {
  url: https://bgm.tv/user/dandelion_fs/timeline?page=12&ajax=1
  body: none
  auth: inherit
}

params:query {
  page: 12
  ajax: 1
}

headers {
  Cookie: chii_sid=RPIurr; chii_sec_id=z9Me9XCig13JDL5jfWyTltR6jvsL%2BjTokAc; chii_theme=dark; _ga_1109JLGMHN=GS2.1.s1753969658$o1$g1$t1753969725$j60$l0$h0; _ga=GA1.1.82809551.1753969659; chii_cookietime=2592000; chii_auth=k4QcpiGg1w3fD%2B9penCEm5Nh%2BJo8zjfyvja59RfIs%2BwGufCF5AhJc0d1gTZQyWN7fCAFRdKa7z3oJHcAxT7EQxxNR12RHquQrHsD
}
